<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site   properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

      .attribution { font-size: 11px; text-align: center; }
      .attribution a { color: hsl(228, 45%, 44%); }

      body{
        background-color: hsl(218, 44%, 22%);
      }

      h2{
        font-family: 'Outfit', sans-serif;
        font-weight: 700;
        color: hsl(218, 44%, 22%);
        margin-top: 25px;
        margin-bottom: 5px;
      }

      p{
        font-family: 'Outfit', sans-serif;
        font-weight: 400;
        color: hsl(220, 15%, 55%);
      }

      .main{
        /* size and look */
        width: 310px;
        height: 500px;
        border-radius: 15px;
        background-color: hsl(212, 45%, 89%);

        /* flex */
        display: flex;
        justify-content: center;
        flex-flow: row wrap;
        min-height: 80vh;

        /* alignments */
        justify-content: center;
        text-align: center;

        /* margins and paddings */
        padding: 15px;
        margin: 15px auto;
      }

      .main img{
        border-radius: 15px;
        width: 300px;
        height: auto;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="main">
        <img src="images/image-qr-code.png" alt="qr-code">
        <h2>Improve your front-end skills by building projects</h2>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next  level</p>
      </div>

      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge"  target="_blank">Frontend Mentor</a>. 
        Coded by <a href="https://github.com/GrendpaCornel09">GrendpaCornel09 on GitHub</a>.
      </div>
    </main>
  </body>
</html>